* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  width: 100%;
  background-color: seagreen;
}
header .nav {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}
header .nav__logo {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}
header .nav__list {
  display: flex;
  column-gap: 5rem;
}
header .nav__list--item {
  list-style-type: none;
  text-transform: uppercase;
}
header .nav__list--item-link {
  text-decoration: none;
  color: #fff;
}
header .nav__list--item-link:hover {
  color: red;
}

#hero {
  padding: 50px 0;
}
#hero_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
#hero .card {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hero .card_body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}/*# sourceMappingURL=main.css.map */