* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {

  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

// nested->


header{
  width: 100%;
  background-color: seagreen;

  .nav {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;

    &__logo {
      font-size: 24px;
      color: #fff;
      text-decoration: none;

    }

    &__list {
      display: flex;
      column-gap: 5rem;

      &--item{
        list-style-type: none;
        text-transform: uppercase;
        
        &-link{
          text-decoration: none;
          color: #fff;

          &:hover{
            color: red;
          }
        }
      }
    }
  }
}


#hero{
    padding: 50px 0;

    &_wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }
    .card{
        width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

        &_body{
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
 
}
